{
    "name": "20steps/autotables-bundle",
    "type": "symfony-bundle",
    "description": "TBD",
    "keywords": ["datatables", "sf2"],
    "homepage": "https://github.com/20steps/autotables-bundle",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Marc Ewert",
            "email": "marc.ewert@20steps.de",
            "homepage": "http://20steps.de"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "symfony/framework-bundle": "~2.3",
        "misd/guzzle-bundle": "~1.0",
        "brandonwamboldt/utilphp": "dev-master",
        "danielstjules/stringy": ">=1.5.1"
    },
    "autoload": {
        "psr-0": {
            "twentysteps\\Bundle\\AutoTablesBundle": ""
        }
    },
    "target-dir": "twentysteps/Bundle/AutoTablesBundle"
}
